<!DOCTYPE html>
<html lang="en">
<!--source https://developer.mozilla.org/en-US/docs/Learn/Forms-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
  -->
    <style>
    form {
      /* Center the form on the page */
      margin: 0 auto;
      width: 400px;
      /* Form outline */
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li + li {
      margin-top: 1em;
    }

    label {
      /* Uniform size & alignment */
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input,
    textarea {
      /* To make sure that all text fields have the same font settings
        By default, textareas have a monospace font */
      font: 1em sans-serif;

      /* Uniform text field size */
      width: 300px;
      box-sizing: border-box;

      /* Match form field borders */
      border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
      /* Additional highlight for focused elements */
      border-color: #000;
    }

    textarea {
      /* Align multiline text fields with their labels */
      vertical-align: top;

      /* Provide space to type some text */
      height: 5em;
    }

    .button {
      /* Align buttons with the text fields */
      padding-left: 90px; /* same size as the label elements */
    }

    button {
      /* This extra margin represent roughly the same space as the space
        between the labels and their text fields */
      margin-left: 0.5em;
    }
  </style>
  <link rel="shortcut icon" href="#">
  <title>HTML forms</title>
</head>

<body>
  <main class="container">
    <h1>HTML Forms</h1>  
    <p>This is my page</p> 
    <form action="http://localhost:3000/localidades" method="post">
      <ul>
        <li>
          <label>Name</label>
          <input type ="text" id = "name" name="user_name" value="write your name here">
        </li>
        <li>
          <label>Email</label>
          <input type ="email" id = "email" name="user_email">
        </li>
        <li>
          <label>Message</label>
          <textarea id ="msg" name = "user_message"></textarea>
        </li>
        <li class ="button">
          <button type = "submit">Send your message</button>
        </li>
      </ul>
    </form>
  </main>
  <script src="Set_6_2_0.js"></script>
</body>

</html>